RomanovTestCom/MainWindow.xaml

<Window x:Class="RomanovTestCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomanovTestCom"
        mc:Ignorable="d"
        Title="RomanovCOM" Height="407" Width="800">
    <Grid Height="397" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbLog" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Height="302"  Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lbPort" Content="Порт" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="38"/>
        <Label x:Name="lbSpeed" Content="Скорость" HorizontalAlignment="Left" Margin="23,74,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="61"/>
        <Label x:Name="lbBitDate" Content="Количество бит данных: 8" HorizontalAlignment="Left" Margin="23,127,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="153"/>
        <Label x:Name="lbParityRule" Content="Правило проверки четности: без проверки" HorizontalAlignment="Left" Margin="23,158,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="249"/>
        <Label x:Name="lbCountStopBit" Content="Количество стоповых бит: 1" HorizontalAlignment="Left" Margin="23,191,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="164"/>
        <TextBox x:Name="tbSpeedVol" HorizontalAlignment="Left" Height="20" Margin="105,80,0,0" Text="9600" TextWrapping="Wrap"  VerticalAlignment="Top" Width="93" Grid.Column="3" KeyDown="tbSpeedVol_KeyDown" />
        <TextBox x:Name="tbMessege"  HorizontalAlignment="Center" Height="20" Margin="0,341,0,0" MaxLines="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" Grid.ColumnSpan="2" Grid.Column="1" KeyDown="tbMessege_KeyDown"/>
        <Button x:Name="btnSend" Content="Отправить" HorizontalAlignment="Left" Height="22" Margin="18,340,0,0" VerticalAlignment="Top" Width="74" Grid.Column="3" Click="btnSend_Click" IsEnabled="False"/>
        <Button x:Name="btnConnect" Content="Подключиться" HorizontalAlignment="Left" Height="25" Margin="23,230,0,0" VerticalAlignment="Top" Width="138" Grid.Column="3" Click="btnConnect_Click"/>
        <ComboBox x:Name="cbPorts" HorizontalAlignment="Center" Height="26" Margin="0,22,0,0" VerticalAlignment="Top" Width="140" Grid.Column="3" DropDownOpened="cbPorts_DropDownOpened" DropDownClosed="cbPorts_DropDownClosed"/>
        <RadioButton x:Name="rbMsgASCII" Content="ASCII" HorizontalAlignment="Left" Margin="5,324,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" Height="15" Width="47" Checked="rbMsgASCII_Checked"/>
        <RadioButton x:Name="rbMsgHex" Content="HEX" HorizontalAlignment="Left" Margin="70,324,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.861,-0.064" Grid.Column="1" Height="15" Width="41" Checked="rbMsgASCII_Checked"/>


    </Grid>
</Window>
